ETHERSCAN_KEY=H8HVRCI8G15N51QPYKAM77T9XGPPW1SJKX
MAINNET_FORK=https://bsc.getblock.io?api_key=2fa8f0b8-649a-4aa9-abe5-582b2e992051
MAINNET_FORK_KRYSTAL=https://bsc-archive.knstats.com
MAINNET_FORK_TEST=https://dev-bsc.knstats.com/v1/mainnet/geth-archive?appId=krystal_jarvis
MAINNET_FORK_GETBLOCK=https://bsc.getblock.io?api_key=2fa8f0b8-649a-4aa9-abe5-582b2e992051
MAINNET_ID=56
MAINNET_FORK_BLOCK=9981502
