BSCSCAN_KEY=H8HVRCI8G15N51QPYKAM77T9XGPPW1SJKX

MAINNET_FORK=https://data-seed-prebsc-1-s3.binance.org:8545
MAINNET_FORK_TEST=https://data-seed-prebsc-1-s3.binance.org:8545
MAINNET_FORK_GETBLOCK=https://data-seed-prebsc-1-s3.binance.org:8545

MAINNET_ID=56
MAINNET_FORK_BLOCK=8401958
