BSCSCAN_KEY=H8HVRCI8G15N51QPYKAM77T9XGPPW1SJKX

MAINNET_FORK=https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3	
MAINNET_FORK_PROD=https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3	
MAINNET_FORK_KRYSTAL=https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3
MAINNET_FORK_TEST=https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3
MAINNET_FORK_GETBLOCK=https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3
MAINNET_ID=56
MAINNET_FORK_BLOCK=28455700
