BSCSCAN_KEY=H8HVRCI8G15N51QPYKAM77T9XGPPW1SJKX

MAINNET_FORK=https://bsc-dataseed1.defibit.io
MAINNET_FORK_PROD=https://bsc-dataseed1.defibit.io
MAINNET_FORK_KRYSTAL=https://bsc-dataseed1.defibit.io
MAINNET_FORK_TEST=https://bsc-dataseed1.defibit.io
MAINNET_FORK_GETBLOCK=https://bsc-dataseed1.defibit.io
MAINNET_ID=56
MAINNET_FORK_BLOCK=28455700
